//&preserve File created for the Arabian vACC - Doha FIR (OTDF)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

/// OTHH- HAMAD GROUPS
GROUP:DOHConcourseAOpr
GROUP:DOHConcourseBOpr
GROUP:DOHConcourseCOpr
GROUP:DOHConcourseDOpr
GROUP:DOHConcourseEOpr
GROUP:DOHConcourseCentralOpr
GROUP:DOHRemoteWOpr
GROUP:DOHRemoteEOpr
GROUP:DOHREmiriOpr
GROUP:DOHRemoteNEOpr
GROUP:DOHRemoteNWOpr
GROUP:DOHRemoteWOverflowOpr

/// ZZZZ - CARGO GROUPS
GROUP:CargoOpr:AAH:ABV:ABW:ACP:ACQ:ACU:ACX:ADZ:AEG:AGL:AHC:AIN:AKC:ATG:BAQ:BBD:BCO:BCU:BET:BOX:BRD:BRH:CAO:CBB:CCC:CCO:CGF:CHZ:CJT:CKK:CLM:CLU:CLX:CMA:CNP:CNT:CNW:CSB:CSG:CTJ:CTW:CVK:CWC:CXM:DAE:DCC:DEC:DHA:DHK:DHL:DHV:DHX:DSC:ECX:EDA:EGO:EIC:EPE:EQZ:ESU:FAS:FDX:FCX:FGO:FQA:GBC:GCL:GCO:GEC:GGC:GGF:GJH:GLD:GLU:GNC:GOL:GRG:GSC:GSS:GTI:HEX:HKC:HTK:HYC:HYT:ICV:JAE:JCH:JDL:JEC:JFE:JUC:KHA:KHC:KZU:LBO:LCO:LCR:LSI:LTG:LUT:LVU:LYB:LYC:MCX:MFX:MGC:MGW:MIX:MRD:MRS:MSA:MSN:MSX:MTN:MXU:MZH:NAB:NAC:NCA:NCL:NCR:NFC:NKA:NWY:OLC:OWT:PAC:PCG:QAC:RCF:RCG:RCN:RCQ:RCR:RGD:RNR:RUN:SAR:SCB:SEV:SFQ:SHQ:SLT:SNC:SQC:SRR:SUK:SXY:TCG:TDG:TKC:TMN:TRG:TSU:TTF:TTG:TUM:UCC:UCG:UPS:UQA:URO:URS:VLA:VLN:VRB:VTG:VTS:WAC:WAM:WCM:WIS:XRC
GROUP:CargoAirframe:A306:A332:B742:B743:B744:B77L:MD11:DC10
GROUP:EKCargoCS:UAE9:UAE9285:UAE9827:UAE9382:UAE9392:UAE9404:UAE9839:UAE9888:UAE9990
GROUP:EKCargoNotCS:UAE902:UAE904:UAE906:UAE922:UAE924:UAE926:UAE928:UAE942:UAE944:UAE946:UAE948:UAE954:UAE958:UAE972:UAE978:UAE980
GROUP:EYCargoCS:ETD914:ETD916:ETD918:ETD926:ETD938:ETD944:ETD948:ETD9645:ETD9646:ETD9681:ETD9683:ETD9712:ETD9716:ETD9718:ETD972:ETD9736:ETD9736:ETD980:ETD9858:ETD9856:ETD9807:ETD9912
GROUP:QRCargoCS:QTR8000:QTR8001:QTR8002:QTR8003:QTR8004:QTR8005:QTR8006:QTR8007:QTR8008:QTR8009:QTR8010:QTR8011:QTR8012:QTR8013:QTR8014:QTR8015:QTR8016:QTR8017:QTR8018:QTR8019:QTR8020:QTR8021:QTR8022:QTR8023:QTR8024:QTR8025:QTR8026:QTR8027:QTR8028:QTR8029:QTR8030:QTR8031:QTR8032:QTR8033:QTR8034:QTR8035:QTR8036:QTR8037:QTR8038:QTR8039:QTR8040:QTR8041:QTR8042:QTR8043:QTR8044:QTR8045:QTR8046:QTR8047:QTR8048:QTR8049:QTR8050:QTR8051:QTR8052:QTR8053:QTR8054:QTR8055:QTR8056:QTR8057:QTR8058:QTR8059:QTR8060:QTR8061:QTR8062:QTR8063:QTR8064:QTR8065:QTR8066:QTR8067:QTR8068:QTR8069:QTR8070:QTR8071:QTR8072:QTR8073:QTR8074:QTR8075:QTR8076:QTR8077:QTR8078:QTR8079:QTR8080:QTR8081:QTR8082:QTR8083:QTR8084:QTR8085:QTR8086:QTR8087:QTR8088:QTR8089:QTR8090:QTR8091:QTR8092:QTR8093:QTR8094:QTR8095:QTR8096:QTR8097:QTR8098:QTR8099:QTR8100:QTR8101:QTR8102:QTR8103:QTR8104:QTR8105:QTR8106:QTR8107:QTR8108:QTR8109:QTR8110:QTR8111:QTR8112:QTR8113:QTR8114:QTR8115:QTR8116:QTR8117:QTR8118:QTR8119:QTR8120:QTR8121:QTR8122:QTR8123:QTR8124:QTR8125:QTR8126:QTR8127:QTR8128:QTR8129:QTR8130:QTR8131:QTR8132:QTR8133:QTR8134:QTR8135:QTR8136:QTR8137:QTR8138:QTR8139:QTR8140:QTR8141:QTR8142:QTR8143:QTR8144:QTR8145:QTR8146:QTR8147:QTR8148:QTR8149:QTR8150:QTR8151:QTR8152:QTR8153:QTR8154:QTR8155:QTR8156:QTR8157:QTR8158:QTR8159:QTR8160:QTR8161:QTR8162:QTR8163:QTR8164:QTR8165:QTR8166:QTR8167:QTR8168:QTR8169:QTR8170:QTR8171:QTR8172:QTR8173:QTR8174:QTR8175:QTR8176:QTR8177:QTR8178:QTR8179:QTR8180:QTR8181:QTR8182:QTR8183:QTR8184:QTR8185:QTR8186:QTR8187:QTR8188:QTR8189:QTR8190:QTR8191:QTR8192:QTR8193:QTR8194:QTR8195:QTR8196:QTR8197:QTR8198:QTR8199:QTR8200:QTR8201:QTR8202:QTR8203:QTR8204:QTR8205:QTR8206:QTR8207:QTR8208:QTR8209:QTR8210:QTR8211:QTR8212:QTR8213:QTR8214:QTR8215:QTR8216:QTR8217:QTR8218:QTR8219:QTR8220:QTR8221:QTR8222:QTR8223:QTR8224:QTR8225:QTR8226:QTR8227:QTR8228:QTR8229:QTR8230:QTR8231:QTR8232:QTR8233:QTR8234:QTR8235:QTR8236:QTR8237:QTR8238:QTR8239:QTR8240:QTR8241:QTR8242:QTR8243:QTR8244:QTR8245:QTR8246:QTR8247:QTR8248:QTR8249:QTR8250:QTR8251:QTR8252:QTR8253:QTR8254:QTR8255:QTR8256:QTR8257:QTR8258:QTR8259:QTR8260:QTR8261:QTR8262:QTR8263:QTR8264:QTR8265:QTR8266:QTR8267:QTR8268:QTR8269:QTR8270:QTR8271:QTR8272:QTR8273:QTR8274:QTR8275:QTR8276:QTR8277:QTR8278:QTR8279:QTR8280:QTR8281:QTR8282:QTR8283:QTR8284:QTR8285:QTR8286:QTR8287:QTR8288:QTR8289:QTR8290:QTR8291:QTR8292:QTR8293:QTR8294:QTR8295:QTR8296:QTR8297:QTR8298:QTR8299:QTR8300:QTR8301:QTR8302:QTR8303:QTR8304:QTR8305:QTR8306:QTR8307:QTR8308:QTR8309:QTR8310:QTR8311:QTR8312:QTR8313:QTR8314:QTR8315:QTR8316:QTR8317:QTR8318:QTR8319:QTR8320:QTR8321:QTR8322:QTR8323:QTR8324:QTR8325:QTR8326:QTR8327:QTR8328:QTR8329:QTR8330:QTR8331:QTR8332:QTR8333:QTR8334:QTR8335:QTR8336:QTR8337:QTR8338:QTR8339:QTR8340:QTR8341:QTR8342:QTR8343:QTR8344:QTR8345:QTR8346:QTR8347:QTR8348:QTR8349:QTR8350:QTR8351:QTR8352:QTR8353:QTR8354:QTR8355:QTR8356:QTR8357:QTR8358:QTR8359:QTR8360:QTR8361:QTR8362:QTR8363:QTR8364:QTR8365:QTR8366:QTR8367:QTR8368:QTR8369:QTR8370:QTR8371:QTR8372:QTR8373:QTR8374:QTR8375:QTR8376:QTR8377:QTR8378:QTR8379:QTR8380:QTR8381:QTR8382:QTR8383:QTR8384:QTR8385:QTR8386:QTR8387:QTR8388:QTR8389:QTR8390:QTR8391:QTR8392:QTR8393:QTR8394:QTR8395:QTR8396:QTR8397:QTR8398:QTR8399:QTR8400:QTR8401:QTR8402:QTR8403:QTR8404:QTR8405:QTR8406:QTR8407:QTR8408:QTR8409:QTR8410:QTR8411:QTR8412:QTR8413:QTR8414:QTR8415:QTR8416:QTR8417:QTR8418:QTR8419:QTR8420:QTR8421:QTR8422:QTR8423:QTR8424:QTR8425:QTR8426:QTR8427:QTR8428:QTR8429:QTR8430:QTR8431:QTR8432:QTR8433:QTR8434:QTR8435:QTR8436:QTR8437:QTR8438:QTR8439:QTR8440:QTR8441:QTR8442:QTR8443:QTR8444:QTR8445:QTR8446:QTR8447:QTR8448:QTR8449:QTR8450:QTR8451:QTR8452:QTR8453:QTR8454:QTR8455:QTR8456:QTR8457:QTR8458:QTR8459:QTR8460:QTR8461:QTR8462:QTR8463:QTR8464:QTR8465:QTR8466:QTR8467:QTR8468:QTR8469:QTR8470:QTR8471:QTR8472:QTR8473:QTR8474:QTR8475:QTR8476:QTR8477:QTR8478:QTR8479:QTR8480:QTR8481:QTR8482:QTR8483:QTR8484:QTR8485:QTR8486:QTR8487:QTR8488:QTR8489:QTR8490:QTR8491:QTR8492:QTR8493:QTR8494:QTR8495:QTR8496:QTR8497:QTR8498:QTR8499:QTR8500:QTR8501:QTR8502:QTR8503:QTR8504:QTR8505:QTR8506:QTR8507:QTR8508:QTR8509:QTR8510:QTR8511:QTR8512:QTR8513:QTR8514:QTR8515:QTR8516:QTR8517:QTR8518:QTR8519:QTR8520:QTR8521:QTR8522:QTR8523:QTR8524:QTR8525:QTR8526:QTR8527:QTR8528:QTR8529:QTR8530:QTR8531:QTR8532:QTR8533:QTR8534:QTR8535:QTR8536:QTR8537:QTR8538:QTR8539:QTR8540:QTR8541:QTR8542:QTR8543:QTR8544:QTR8545:QTR8546:QTR8547:QTR8548:QTR8549:QTR8550:QTR8551:QTR8552:QTR8553:QTR8554:QTR8555:QTR8556:QTR8557:QTR8558:QTR8559:QTR8560:QTR8561:QTR8562:QTR8563:QTR8564:QTR8565:QTR8566:QTR8567:QTR8568:QTR8569:QTR8570:QTR8571:QTR8572:QTR8573:QTR8574:QTR8575:QTR8576:QTR8577:QTR8578:QTR8579:QTR8580:QTR8581:QTR8582:QTR8583:QTR8584:QTR8585:QTR8586:QTR8587:QTR8588:QTR8589:QTR8590:QTR8591:QTR8592:QTR8593:QTR8594:QTR8595:QTR8596:QTR8597:QTR8598:QTR8599:QTR8600:QTR8601:QTR8602:QTR8603:QTR8604:QTR8605:QTR8606:QTR8607:QTR8608:QTR8609:QTR8610:QTR8611:QTR8612:QTR8613:QTR8614:QTR8615:QTR8616:QTR8617:QTR8618:QTR8619:QTR8620:QTR8621:QTR8622:QTR8623:QTR8624:QTR8625:QTR8626:QTR8627:QTR8628:QTR8629:QTR8630:QTR8631:QTR8632:QTR8633:QTR8634:QTR8635:QTR8636:QTR8637:QTR8638:QTR8639:QTR8640:QTR8641:QTR8642:QTR8643:QTR8644:QTR8645:QTR8646:QTR8647:QTR8648:QTR8649:QTR8650:QTR8651:QTR8652:QTR8653:QTR8654:QTR8655:QTR8656:QTR8657:QTR8658:QTR8659:QTR8660:QTR8661:QTR8662:QTR8663:QTR8664:QTR8665:QTR8666:QTR8667:QTR8668:QTR8669:QTR8670:QTR8671:QTR8672:QTR8673:QTR8674:QTR8675:QTR8676:QTR8677:QTR8678:QTR8679:QTR8680:QTR8681:QTR8682:QTR8683:QTR8684:QTR8685:QTR8686:QTR8687:QTR8688:QTR8689:QTR8690:QTR8691:QTR8692:QTR8693:QTR8694:QTR8695:QTR8696:QTR8697:QTR8698:QTR8699:QTR8700:QTR8701:QTR8702:QTR8703:QTR8704:QTR8705:QTR8706:QTR8707:QTR8708:QTR8709:QTR8710:QTR8711:QTR8712:QTR8713:QTR8714:QTR8715:QTR8716:QTR8717:QTR8718:QTR8719:QTR8720:QTR8721:QTR8722:QTR8723:QTR8724:QTR8725:QTR8726:QTR8727:QTR8728:QTR8729:QTR8730:QTR8731:QTR8732:QTR8733:QTR8734:QTR8735:QTR8736:QTR8737:QTR8738:QTR8739:QTR8740:QTR8741:QTR8742:QTR8743:QTR8744:QTR8745:QTR8746:QTR8747:QTR8748:QTR8749:QTR8750:QTR8751:QTR8752:QTR8753:QTR8754:QTR8755:QTR8756:QTR8757:QTR8758:QTR8759:QTR8760:QTR8761:QTR8762:QTR8763:QTR8764:QTR8765:QTR8766:QTR8767:QTR8768:QTR8769:QTR8770:QTR8771:QTR8772:QTR8773:QTR8774:QTR8775:QTR8776:QTR8777:QTR8778:QTR8779:QTR8780:QTR8781:QTR8782:QTR8783:QTR8784:QTR8785:QTR8786:QTR8787:QTR8788:QTR8789:QTR8790:QTR8791:QTR8792:QTR8793:QTR8794:QTR8795:QTR8796:QTR8797:QTR8798:QTR8799:QTR8800:QTR8801:QTR8802:QTR8803:QTR8804:QTR8805:QTR8806:QTR8807:QTR8808:QTR8809:QTR8810:QTR8811:QTR8812:QTR8813:QTR8814:QTR8815:QTR8816:QTR8817:QTR8818:QTR8819:QTR8820:QTR8821:QTR8822:QTR8823:QTR8824:QTR8825:QTR8826:QTR8827:QTR8828:QTR8829:QTR8830:QTR8831:QTR8832:QTR8833:QTR8834:QTR8835:QTR8836:QTR8837:QTR8838:QTR8839:QTR8840:QTR8841:QTR8842:QTR8843:QTR8844:QTR8845:QTR8846:QTR8847:QTR8848:QTR8849:QTR8850:QTR8851:QTR8852:QTR8853:QTR8854:QTR8855:QTR8856:QTR8857:QTR8858:QTR8859:QTR8860:QTR8861:QTR8862:QTR8863:QTR8864:QTR8865:QTR8866:QTR8867:QTR8868:QTR8869:QTR8870:QTR8871:QTR8872:QTR8873:QTR8874:QTR8875:QTR8876:QTR8877:QTR8878:QTR8879:QTR8880:QTR8881:QTR8882:QTR8883:QTR8884:QTR8885:QTR8886:QTR8887:QTR8888:QTR8889:QTR8890:QTR8891:QTR8892:QTR8893:QTR8894:QTR8895:QTR8896:QTR8897:QTR8898:QTR8899:QTR8900:QTR8901:QTR8902:QTR8903:QTR8904:QTR8905:QTR8906:QTR8907:QTR8908:QTR8909:QTR8910:QTR8911:QTR8912:QTR8913:QTR8914:QTR8915:QTR8916:QTR8917:QTR8918:QTR8919:QTR8920:QTR8921:QTR8922:QTR8923:QTR8924:QTR8925:QTR8926:QTR8927:QTR8928:QTR8929:QTR8930:QTR8931:QTR8932:QTR8933:QTR8934:QTR8935:QTR8936:QTR8937:QTR8938:QTR8939:QTR8940:QTR8941:QTR8942:QTR8943:QTR8944:QTR8945:QTR8946:QTR8947:QTR8948:QTR8949:QTR8950:QTR8951:QTR8952:QTR8953:QTR8954:QTR8955:QTR8956:QTR8957:QTR8958:QTR8959:QTR8960:QTR8961:QTR8962:QTR8963:QTR8964:QTR8965:QTR8966:QTR8967:QTR8968:QTR8969:QTR8970:QTR8971:QTR8972:QTR8973:QTR8974:QTR8975:QTR8976:QTR8977:QTR8978:QTR8979:QTR8980:QTR8981:QTR8982:QTR8983:QTR8984:QTR8985:QTR8986:QTR8987:QTR8988:QTR8989:QTR8990:QTR8991:QTR8992:QTR8993:QTR8994:QTR8995:QTR8996:QTR8997:QTR8998:QTR8999