//&preserve File created for the Arabian vACC - Doha FIR (OTDF)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

/// OTHH- HAMAD GROUPS
GROUP:DOHConcourseAOpr
GROUP:DOHConcourseBOpr
GROUP:DOHConcourseCOpr
GROUP:DOHConcourseDOpr
GROUP:DOHConcourseEOpr
GROUP:DOHConcourseCentralOpr
GROUP:DOHRemoteWOpr
GROUP:DOHRemoteEOpr
GROUP:DOHREmiriOpr
GROUP:DOHRemoteNEOpr
GROUP:DOHRemoteNWOpr
GROUP:DOHRemoteWOverflowOpr

/// ZZZZ - CARGO GROUPS
GROUP:CargoOpr:AAH:ABV:ABW:ACP:ACQ:ACU:ACX:ADZ:AEG:AGL:AHC:AIN:AKC:ATG:BAQ:BBD:BCO:BCU:BET:BOX:BRD:BRH:CAO:CBB:CCC:CCO:CGF:CHZ:CJT:CKK:CLM:CLU:CLX:CMA:CNP:CNT:CNW:CSB:CSG:CTJ:CTW:CVK:CWC:CXM:DAE:DCC:DEC:DHA:DHK:DHL:DHV:DHX:DSC:ECX:EDA:EGO:EIC:EPE:EQZ:ESU:FAS:FDX:FCX:FGO:FQA:GBC:GCL:GCO:GEC:GGC:GGF:GJH:GLD:GLU:GNC:GOL:GRG:GSC:GSS:GTI:HEX:HKC:HTK:HYC:HYT:ICV:JAE:JCH:JDL:JEC:JFE:JUC:KHA:KHC:KZU:LBO:LCO:LCR:LSI:LTG:LUT:LVU:LYB:LYC:MCX:MFX:MGC:MGW:MIX:MRD:MRS:MSA:MSN:MSX:MTN:MXU:MZH:NAB:NAC:NCA:NCL:NCR:NFC:NKA:NWY:OLC:OWT:PAC:PCG:QAC:RCF:RCG:RCN:RCQ:RCR:RGD:RNR:RUN:SAR:SCB:SEV:SFQ:SHQ:SLT:SNC:SQC:SRR:SUK:SXY:TCG:TDG:TKC:TMN:TRG:TSU:TTF:TTG:TUM:UCC:UCG:UPS:UQA:URO:URS:VLA:VLN:VRB:VTG:VTS:WAC:WAM:WCM:WIS:XRC
GROUP:CargoAirframe:A306:A332:B742:B743:B744:B77L:MD11:DC10
GROUP:EKCargoCS:UAE9:UAE9285:UAE9827:UAE9382:UAE9392:UAE9404:UAE9839:UAE9888:UAE9990
GROUP:EKCargoNotCS:UAE902:UAE904:UAE906:UAE922:UAE924:UAE926:UAE928:UAE942:UAE944:UAE946:UAE948:UAE954:UAE958:UAE972:UAE978:UAE980
GROUP:EYCargoCS:ETD914:ETD916:ETD918:ETD926:ETD938:ETD944:ETD948:ETD9645:ETD9646:ETD9681:ETD9683:ETD9712:ETD9716:ETD9718:ETD972:ETD9736:ETD9736:ETD980:ETD9858:ETD9856:ETD9807:ETD9912
GROUP:QRCargoCS:QTR8000:QTR8001:QTR8009:QTR8016:QTR8024:QTR8025:QTR8028:QTR8030:QTR8031:QTR8047:QTR8051:QTR8056:QTR8057:QTR8058:QTR8060:QTR8061:QTR8066:QTR8074:QTR8075:QTR8085:QTR8086:QTR8089:QTR8097:QTR8098:QTR8099:QTR8151:QTR8152:QTR8153:QTR8155:QTR8157:QTR8166:QTR8167:QTR8187:QTR8201:QTR8204:QTR8207:QTR8223:QTR8224:QTR8227:QTR8228:QTR8234:QTR8247:QTR8248:QTR8375:QTR8405:QTR8414:QTR8416:QTR8417:QTR8422:QTR8423:QTR8486:QTR8597:QTR8623:QTR8662:QTR86M:QTR8700:QTR8702:QTR8720:QTR8834:QTR8875:QTR8940:QTR8941:QTR8942:QTR8960:QTR8961:QTR8962:QTR8970:QTR8971:QTR8974:QTR8984
