//&preserve File created for the Arabian vACC - Doha FIR (OTDF)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC:0:105:205
COLORDEF:ASP_TMA:0:105:205
COLORDEF:ASP_TMA2:204:225:255
COLORDEF:ASP_CTR:0:105:205

COLORDEF:COLOR_BLACK:0:0:0
COLORDEF:COLOR_COAST_FILL:96:90:116
COLORDEF:COLOR_COAST_OUTLINE:174:177:181
COLORDEF:COLOR_DARKBLUE:0:80:160
COLORDEF:COLOR_LIGHTBLUE:0:105:205
COLORDEF:COLOR_LIGHTGREY:176:176:176
COLORDEF:COLOR_DARKGREY:110:110:110
COLORDEF:COLOR_RED:184:0:0
COLORDEF:COLOR_WHITE:255:255:255

COLORDEF:NAV_AIRWAY:30:30:30
COLORDEF:NAV_STAR:125:125:125
COLORDEF:NAV_FIX:66:66:66

COLORDEF:TEXT_AIRWAY:110:110:110
COLORDEF:TEXT_SID:255:255:255
COLORDEF:TEXT_STAR:255:255:255
COLORDEF:TEXT_FREQUENCY:0:201:124

// Symbol Definitions
SYMBOLDEF:ARP
MOVETO:-1:3
LINETO:-1:-5
MOVETO:0:3
LINETO:0:-5
MOVETO:3:-1
LINETO:-5:-1
MOVETO:3:0
LINETO:-5:0

SYMBOLDEF:FIX
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_SID
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_STAR
FILLARC:0:0:3:0:360

SYMBOLDEF:VRP
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:VRP-M
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:-1:4
LINETO:1:4
LINETO:5:0
LINETO:1:-4
LINETO:-2:-4
LINETO:-5:0
LINETO:-5:4
LINETO:5:4
LINETO:5:-4
LINETO:-5:-4
LINETO:-5:0
POLYGON:-1:1:1:1:1:-1:-1:-1

SYMBOLDEF:NDB
POLYGON:-4:2:0:-3:3:2