//&preserve File created for the Arabian vACC - Doha FIR (OTDF)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Symbol Definitions
COLORDEF:SMGCS_LVP:255:221:0
COLORDEF:SMGCS_HDP:169:183:70
COLORDEF:SMGCS_TWY:96:96:107
COLORDEF:SMGCS_TEXTTWY:169:183:70
COLORDEF:SMGCS_STAND:149:149:161
COLORDEF:SMGCS_OUTLINE:96:96:107
COLORDEF:SMGCS_REGIONSYELLOW:255:255:0
COLORDEF:SMGCS_REGIONSWHITE:255:255:255
COLORDEF:SMGCS_REGIONHDP:44:1:54
COLORDEF:SMGCS_BUILDINGS:120:118:122
COLORDEF:SMGCS_RUNWAY:13:9:0
COLORDEF:SMGCS_GRASS:16:53:30
COLORDEF:SMGCS_APRON:50:50:63
COLORDEF:SMGCS_BACKGROUND:0:8:70
COLORDEF:SMGCS_COASTLINE:77:74:87
COLORDEF:SMGCS_CLOSED:170:0:0
COLORDEF:SMGCS_TEXTSTAND:53:181:209

COLORDEF:AIR_SMGCS:53:50:55
COLORDEF:AIR_BACKGROUND:0:8:70
COLORDEF:AIR_COASTLINE:77:74:87
COLORDEF:AIR_OUTLINE:0:0:0
COLORDEF:AIR_RWYS:96:96:107
COLORDEF:AIR_WHITE:255:255:255

// Symbol Definitions
SYMBOLDEF:IAF
POLYGON:-1:-1:1:-1:1:1:-1:1
POLYGON:-1:-1:1:-1:1:1:-1:1
SETPIXEL:-2:2
SETPIXEL:-2:-2
SETPIXEL:2:2
SETPIXEL:2:-2

SYMBOLDEF:RoundFIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3
